Editor/EditorWPF/MainWindow.xaml

<Window x:Class="EditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="MenuItem"/>
        </Menu>
        <StatusBar Grid.Row="2"/>
        <Grid x:Name="content_grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0"  Width="5"/>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0"  Width="5"/>
            <local:ExtendedTabControl x:Name="right_tab_panel" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <local:ExtendedTabControl x:Name="left_tab_panel" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>

        </Grid>

    </Grid>
</Window>
